
[version]
Signature   	= "$Windows NT$"
Class     	= NetService
ClassGUID  	= {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    	= %Msft%
DriverVer	=10/01/2002,6.0.5019.0

[Manufacturer]
%Msft%=MSFT,NTx86,NTia64,NTamd64

[MSFT]
%WonArp_Desc%=Install, MS_WonArp

[MSFT.NTx86]
%WonArp_Desc%=Install, MS_WonArp

[MSFT.NTia64]
%WonArp_Desc%=Install, MS_WonArp

[MSFT.NTamd64]
%WonArp_Desc%=Install, MS_WonArp

[Install]
AddReg=Inst_Ndi
Characteristics=0x40000
NetCfgInstanceId="{90D9F45D-B255-4301-A767-5D96972CEF5D}"
Copyfiles = WonArp.copyfiles.sys

[SourceDisksNames]
1=%WonArp_Desc%,"",,

[SourceDisksFiles]
WonArp6.sys=1

[DestinationDirs]
DefaultDestDir=12
WonArp.copyfiles.sys=12

[WonArp.copyfiles.sys]
WonArp6.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"WonArp"
HKR, Ndi,CoServices,0x00010000,"WonArp"
HKR, Ndi,HelpText,,%WonArp_HelpText%
HKR, Ndi,FilterClass,, compression
HKR, Ndi,FilterType,0x00010001,0x00000002
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet"
HKR, Ndi,FilterRunType, 0x00010001, 1 

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=WonArp,,WonArp_Service_Inst

[WonArp_Service_Inst]
DisplayName     = %WonArp_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\WonArp6.sys
LoadOrderGroup  = NDIS
Description     = %WonArp_Desc%
AddReg          = Common.Params.reg

[Install.Remove.Services]
DelService=WonArp,0x200

[Common.Params.reg]

HKR, FilterDriverParams\DriverParam, 		ParamDesc, 	, "Driverparam for lwf"
HKR, FilterDriverParams\DriverParam, 		default, 	, "5"
HKR, FilterDriverParams\DriverParam, 		type, 		, "int"

HKR, FilterAdapterParams\AdapterParam, 		ParamDesc, 	, "Adapterparam for lwf"
HKR, FilterAdapterParams\AdapterParam, 		default, 	, "10"
HKR, FilterAdapterParams\AdapterParam, 		type, 		, "int"

[Strings]
Msft = "Debugman.com"
WonArp_Desc = "Íæ»ð AntiArp"
WonArp_HelpText = "Íæ»ð AntiArp"





