[Version]
Signature  = "$Windows NT$"
Class      = NetService
ClassGUID  = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider   = %Msft%
DriverVer  = 10/01/2002,5.0.2195.0


[Manufacturer]
%Msft% = MSFT,NTx86,NTia64,NTamd64

[ControlFlags]

[Msft]
%WonArp_Desc% = WonArp.ndi, ras_arpim

[MSFT.NTx86]
%WonArp_Desc% = WonArp.ndi, ras_arpim

[MSFT.NTia64]
%WonArp_Desc% = WonArp.ndi, ras_arpim

[MSFT.NTamd64]
%WonArp_Desc% = WonArp.ndi, ras_arpim

[WonArp.ndi]
AddReg          = WonArp.ndi.AddReg, WonArp.AddReg
Characteristics = 0x4418
CopyFiles       = WonArp.Files.Sys
CopyInf         = MPWONARP.inf

[WonArp.ndi.Remove]
DelFiles = WonArp.Files.Sys

[WonArp.ndi.Services]
AddService = WonArp,, WonArp.AddService

[WonArp.AddService]
DisplayName    = %WonArpService_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WonArp.sys
LoadOrderGroup = PNP_TDI


[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
WonArp.sys=1

[DestinationDirs]
DefaultDestDir      = 12
WonArp.Files.Sys    = 12

[WonArp.Files.Sys]
WonArp.sys,,,2

[WonArp.ndi.AddReg]
HKR, Ndi, HelpText, , %WonArp_HELP%
;
HKR, Ndi,            FilterClass,         , failover
HKR, Ndi,            FilterDeviceInfId,   , ras_mparp
HKR, Ndi,            Service,             , WonArp
HKR, Ndi\Interfaces, UpperRange,          , noupper
HKR, Ndi\Interfaces, LowerRange,          , nolower
HKR, Ndi\Interfaces, FilterMediaTypes,    , "ethernet, tokenring, fddi, wan"

[WonArp.AddReg]
HKR, Parameters, Param1, 0, 4

; ----------------------------------------------------------------------
[Strings]
Msft = "Debugman.com"
DiskDescription = "Íæ»ð AntiArp"

WonArp_Desc = "Íæ»ð AntiArp"
WonArp_HELP = "Íæ»ð AntiArp"
WonArpService_Desc = "Íæ»ð AntiArp °²×°°ü"



