[Version]
signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Msft%
DriverVer  = 10/01/2002,5.0.2195.0

[ControlFlags]
ExcludeFromSelect = ras_mparp

[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%Msft% = MSFT,NTx86,NTia64,NTamd64

[Msft]
%MPARP_Desc% = MPARP.ndi, ras_mparp

[MSFT.NTx86]
%MPARP_Desc% = MPARP.ndi, ras_mparp

[MSFT.NTia64]
%MPARP_Desc% = MPARP.ndi, ras_mparp

[MSFT.NTamd64]
%MPARP_Desc% = MPARP.ndi, ras_mparp

[MPARP.ndi]
Characteristics = 0x1

[MPARP.ndi.Services]
AddService = WonArp,0x2, MPARP.AddService

[MPARP.AddService]
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WonArp.sys

[Strings]
Msft = "Debugman.com"
MPARP_Desc = "Íæ»ð AntiArp"

[SourceDisksNames]
;None 

[SourceDisksFiles]
;None



